# project

./: google_checks2.xml  pom.xml
dreamCommon/: pom.xml
dreamCommon/src/main/java/com/dreamCommon/common/UUID/: SnowflakeIdWorker.java
dreamCommon/src/main/java/com/dreamCommon/common/baiduVoice/: Sample.java
dreamCommon/src/main/java/com/dreamCommon/common/http/: HttpRequest.java
dreamCommon/src/main/java/com/dreamCommon/sdk/: ConnectionService.java
project-sdk/: pom.xml
project-sdk/project-sdk-common/: pom.xml
project-sdk/project-sdk-common/src/main/java/com/project/sdk/common/: BaseResult.java  ExecuteResult.java  NearbyQuery.java  Pager.java  Trans.java
project-sdk/project-sdk-common/src/main/java/com/project/sdk/common/page/: ExecuteResult.java  Page.java
project-sdk/project-sdk-common/src/main/java/com/project/sdk/util/: CopySpecialProperties.java
project-sdk/project-sdk-dao/: pom.xml
project-sdk/project-sdk-dao/src/main/java/com/project/sdk/mapper/feedBack/: FeedBackMapper.java
project-sdk/project-sdk-dao/src/main/java/com/project/sdk/mapper/food/: FoodMapper.java  FoodTypeMapper.java
project-sdk/project-sdk-dao/src/main/java/com/project/sdk/mapper/log/: InterfaceLogMapper.java
project-sdk/project-sdk-dao/src/main/java/com/project/sdk/mapper/merchant/: MerchantCollectMapper.java  MerchantMapper.java
project-sdk/project-sdk-dao/src/main/java/com/project/sdk/mapper/order/: OrderDetailMapper.java  OrderMapper.java  OrderSubScribeMapper.java
project-sdk/project-sdk-dao/src/main/java/com/project/sdk/mapper/taskLog/: TaskLogMapper.java
project-sdk/project-sdk-dao/src/main/java/com/project/sdk/mapper/user/: UserMapper.java
project-sdk/project-sdk-export/: pom.xml
project-sdk/project-sdk-export/src/main/java/com/project/sdk/export/: TestServiceExport.java
project-sdk/project-sdk-model/: pom.xml
project-sdk/project-sdk-model/src/main/java/com/project/sdk/dto/feedBack/: FeedBack.java
project-sdk/project-sdk-model/src/main/java/com/project/sdk/dto/food/: Food.java  FoodType.java
project-sdk/project-sdk-model/src/main/java/com/project/sdk/dto/log/: InterfaceLogDto.java
project-sdk/project-sdk-model/src/main/java/com/project/sdk/dto/merchant/: Merchant.java  MerchantCollect.java
project-sdk/project-sdk-model/src/main/java/com/project/sdk/dto/order/: OrderDetail.java  OrderDto.java  OrderSubScribe.java
project-sdk/project-sdk-model/src/main/java/com/project/sdk/dto/taskLog/: TaskLog.java
project-sdk/project-sdk-model/src/main/java/com/project/sdk/dto/user/: User.java
project-sdk/project-sdk-service/: pom.xml
project-sdk/project-sdk-service/src/main/java/com/project/sdk/service/: FeedBackService.java  FoodService.java  FoodTypeService.java  InterfaceLogService.java  LoginService.java  MerchantConllectService.java  MerchantService.java  OrderService.java  TaskLogService.java  UserService.java
project-sdk/project-sdk-service/src/main/java/com/project/sdk/service/adapter/: FeedBackExportAdapter.java  FoodExportAdapter.java  FoodTypeExportAdapter.java  InterfaceLogExportAdapter.java  LoginExportAdapter.java  MerchantConllectExportAdapter.java  MerchantExportAdapter.java  OrderExportAdapter.java  TaskLogExportAdapter.java  UserExportAdapter.java
project-sdk/project-sdk-service/src/main/java/com/project/sdk/service/impl/: FeedBackServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  InterfaceLogServiceImpl.java  LoginServiceImpl.java  MerchantServiceImpl.java  (+4 more)
project-sdk/project-sdk-webapp/: pom.xml
project-sdk/project-sdk-webapp/src/main/java/com/project/sdk/: Application.java
project-sdk/project-sdk-webapp/src/main/java/com/project/sdk/controller/: DruidStatFilter.java  DruidStatViewServlet.java
project-sdk/project-sdk-webapp/src/main/resources/: --logback.xml  application.properties  mybatis-config.xml
project-sdk/project-sdk-webapp/src/main/resources/dubbo/: dubbo.xml
project-sdk/project-sdk-webapp/src/main/resources/dubbo/provider/: feedback-provider.xml  food-provider.xml  foodType-provider.xml  login-provider.xml  merchantCollect-provider.xml  order-provider.xml  taskLog-provider.xml
project-sdk/project-sdk-webapp/src/main/resources/mybatis/: FeedBackMapper.xml  FoodMapper.xml  FoodTypeMapper.xml  InterfaceLogMapper.xml  MerchantCollectmMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderSubScribeMapper.xml  TaskLogMapper.xml  UserMapper.xml  merchantMapper.xml
project-sdk/project-sdk-webapp/src/main/test/com/project/sdk/test/: BaseTest.java  test.java
project-web/: pom.xml
project-web/project-web-common/: pom.xml
project-web/project-web-common/src/main/java/com/project/web/common/: NeighPosition.java
project-web/project-web-model/: pom.xml
project-web/project-web-service/: pom.xml
project-web/project-web-service/src/main/java/com/project/web/service/: FeedBackService.java  FoodService.java  FoodTypeService.java  LoginService.java  MerchantService.java  OrderService.java  SplaceSearchService.java  TaskLogService.java  UserService.java
project-web/project-web-webapp/: pom.xml
project-web/project-web-webapp/src/main/java/com/project/web/: Application.java
project-web/project-web-webapp/src/main/java/com/project/web/controller/: FeedBackController.java  FoodController.java  FoodTypeController.java  LoginController.java  MerchantCollectController.java  MerchantController.java  OrderController.java  SplaceSearchController.java  TaskLogController.java  TestUploadController.java  UploadController.java  UserController.java
project-web/project-web-webapp/src/main/java/com/project/web/websocket/: GetHttpSessionConfigurator.java  MyWebSocket.java
project-web/project-web-webapp/src/main/resources/: application.properties
project-web/project-web-webapp/src/main/resources/dubbo/: dubbo.xml
project-web/project-web-webapp/src/main/resources/dubbo/customer/: feedback-customer.xml  food-customer.xml  foodType-customer.xml  login-customer.xml  merchantConllect-customer.xml  order-customer.xml  taskLog-customer.xml
project-web/project-web-webapp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+58 files in other folders)
