<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-sdk</artifactId>
        <groupId>project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-sdk-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-export</artifactId>
        </dependency>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-common</artifactId>
        </dependency>
    </dependencies>

</project>