<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dream.project</groupId>
        <artifactId>dream</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>project-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-sdk-common</module>
        <module>project-sdk-service</module>
        <module>project-sdk-model</module>
        <module>project-sdk-webapp</module>
        <module>project-sdk-dao</module>
        <module>project-sdk-export</module>
    </modules>
    <properties>
    <project-version>1.0-SNAPSHOT</project-version>
    <java.version>1.8</java.version>
    <maven.compile.source>${java.version}</maven.compile.source>
    <maven.compile.target>${java.version}</maven.compile.target>
    </properties>
    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>1.5.1.RELEASE</version>
    </dependency>
     <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
            <version>1.5.1.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-export</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-dao</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-common</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-model</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-service</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>project</groupId>
            <artifactId>project-sdk-webapp</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.6</version>
        </dependency>
       <!-- <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <build>

    </build>
    <repositories>
        <repository>
            <id>dream2</id>
            <name>Maven China Mirror</name>
            <url>http://47.94.219.48:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>dream1</id>
            <name>Maven China Mirror</name>
            <url>http://47.94.219.48:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://47.94.219.48:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://47.94.219.48:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>